# bilkent-halisaha-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bilkenthalisahaapp/: AddMatch.java  BottomDialog.java  ChildRecyclerDataset.java  DayModel.java  Day_RecyclerAdapter.java  EmailVerificationActivity.java  FirebaseStorageMethods.java  Firestore.java  FirstFragment.java  ForecastAPI.java  FragmentHomePage.java  FragmentRatePlayers.java  JoinMatchFragment.java  LastMatchAdapter.java  MainActivity.java  MatchDisplay.java  MatchInfo.java  MatchModel.java  Match_RecyclerAdapter.java  MatchesAdapter.java  MyAppGlideModule.java  ParentRecyclerAdapter.java  (+8 more)
app/src/main/res/drawable/: arrow_down.xml  attended_matches.xml  bar_chart_coordinates.xml  bars.xml  bilkent_halisaha_logo.xml  button.xml  button_green.xml  button_red.xml  cancel_button.xml  clock_svg.xml  date_icon.xml  home_icon.xml  ic_launcher_foreground.xml  missed_matches.xml  mvp.xml  nav_item_selector.xml  pitch_center.xml  pitch_icon.xml  rate_players_button.xml  sign_in_button.xml  spinner.xml  splash_screen.xml  star_icon_black.xml  star_icon_white.xml  team_selected_background.xml  thegoats_logo.xml  thegoats_logo_white.xml  time_picker.xml  weather_card.xml  white_background.xml
app/src/main/res/layout/: activity_email_verification.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  bottom_dialog_layout.xml  day_item.xml  fragment_add_match.xml  fragment_first.xml  fragment_formation.xml  fragment_homescreen.xml  fragment_match_display.xml  fragment_player_profile.xml  fragment_profile.xml  fragment_profile_player.xml  fragment_rate_players.xml  fragment_signup.xml  last_match_item.xml  last_matches_recycler_item.xml  login_fragment.xml  match_item.xml  match_loading.xml  rate_player_recycler.xml  row_item.xml  signin_fragment.xml  signup_fragment.xml  upcoming_matches_item.xml  upcoming_matches_recycler.xml  weather_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: half_pitch.xml  ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+52 files in other folders)
