<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_navigation">

    <fragment
        android:id="@+id/home_navigation"
        android:name="com.example.bilkenthalisahaapp.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first"/>
    <fragment
        android:id="@+id/matches_navigation"
        android:name="com.example.bilkenthalisahaapp.MatchDisplay"
        android:label="fragment_match_display2"
        tools:layout="@layout/fragment_match_display" >
        <action
            android:id="@+id/action_matchDisplay_to_addMatch"
            app:destination="@id/addMatch" />
    </fragment>
    <fragment
        android:id="@+id/profile_navigation"
        android:name="com.example.bilkenthalisahaapp.Profile"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/addMatch"
        android:name="com.example.bilkenthalisahaapp.AddMatch"
        android:label="fragment_add_match2"
        tools:layout="@layout/fragment_add_match" />
</navigation>